/** 修改默认的navigator点击态 **/
navigator {
  margin-bottom: 20rpx;
}
.navigator-hover {
    color:blue;
    display: block;
}

.show-image {
  background: #ddd;
}


.item {
  background: #ddd;
  width: 50%;
  height: 240rpx;
}
.desc {
  width:100%;
  color:#eee;
  display:block;
  z-index:3333;
  text-align:center;
  background: #000;
  margin-top: -10rpx;
}